
<!DOCTYPE HTML>
    <head>
    <meta charset="utf-8">

    
        <script src="https://cdn.ravenjs.com/3.7.0/raven.min.js"></script>

        <script type="text/javascript">
            Raven.config("https://6ab5ec4dfad744cb92a2234d1e5835fd@sentry.io/105492", {logger: "javascript"}).install();
            
        </script>
    

    <title>Cisco Hackathon - Proto.io player</title>

    

			<link type="text/css" rel="stylesheet" href="./stylesheets/preview-export-min.css">
			<script type="text/javascript" src="./scripts/preview-export-min.js"></script>

		

    <script type="text/javascript">
        var prx = window.prx || {};
        prx.orientation = 'portrait';
        prx.orientations = {};
        prx.orientations.portrait = 1;
        prx.orientations.landscape = 1;
        prx.project = {};
        prx.project.id = 'd9066af1-28cb-4a25-848a-ea93431d1d03';
        prx.project.title = 'Cisco Hackathon';
        prx.project.version = 0;
        prx.project.livepreview = 0;
        prx.project.account = "vrundvyas";
        prx.activePage = {};
        prx.usercountry = "us";
        
            prx.user = false;
        
        prx.skin = 'apple-phone-iphone6-1';
        //prx.flashactions = 1;
		prx.flashactions = 1; //we are not using the DB value anymore

        prx.nodejsassetsserver = {};
        prx.nodejsassetsserver.host = ".proto.io";
        prx.nodejsassetsserver.subdomainprefix = "https://at";
        prx.nodejsassetsserver.maxsubdomains = "20";
        prx.account = "vrundvyas";
        prx.browserShowScreenshots = 'true';
        prx.url.crossmsg = 'https://vrundvyas.proto.io';
        prx.spaces = false;

        

    </script>

    

</head>


<body style="background-color:#FFFFFF">
    
    <div class="page-sidebar">
        
        <div class="sidebar-action-buttons">

            
                <span class="header-action-button player-icon-reload embed-icon-reload" id="refresh-preview">
                    <span class="tooltip">Refresh preview</span>
                </span>
                
                    <span  class="header-action-button player-icon-rotate embed-icon-rotate" id="change-orientation">
                        <span class="tooltip">Change orientation</span>
                    </span>
                

        </div>

    </div>

    <div id="maincontent" class="portrait">
        
			<div class="frame_generic">
				<div class="body_generic skin_apple-phone-iphone6-1 skin-wrapper skin-os-apple skin-device-phone skin-model-iphone6 skin-size-1 skin-color-white skin-orientation-portrait">

					<div class="buttons top"></div>
					<div class="detail-top"></div>
					<div class="web-search"></div>
					<div class="buttons left"></div>

					<div class="body_generic_inner">
						
						<iframe id="pio-playerframe" src="index.html" scrolling="NO" style="width: 375px; height: 667px;"></iframe>
					</div>

					<div class="buttons right"></div>
					<div class="detail-bottom"></div>
				</div>
			</div>
		
    </div>

    

    
            <div id="branding"></div>
        
</body>


<script type="text/javascript">
    
</script>
</html>
